<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Player</title>
</head>
<style>
  html { font-family: Arial, sans-serif; }
  body { 
    padding-top: 700px;
    background-color: rgb(181, 192, 192);
    height: 1800px;
    width: 4500px;
  }
  h3 { color: rgb(80, 119, 133); margin: 3px auto; font-size: 21px;}
  p { margin: 7px auto; }
  input { 
    display: inline-block;
    margin: auto;
  }
  .playerContainer {
    margin: auto;
    text-align: center;
  }
  #video {
    display: block;
    width: 1280px;
    height: 720px;
    margin: auto;
    margin-top: 10px;
  }

  .emphasized {
    color:cadetblue;
    font-style: italic;
  }

  /*субтитры можно стилизовать через псевдоэлемент ::cue */
  /* ::cue {
    color: red;
    background-color: black;
    font: 1em sans-serif;
  } */
</style>
<body>
  <div class="playerContainer">
    <h3>HTML5 local video file player</h3>
    <p class="playerContainer__message">Chose two files. One with <span class="emphasized">.mp4</span> extensions another subtitles <span class="emphasized">.vtt</span></p>
    <input type="file" multiple/>
    <button class="playerContainer__hideControlsButton">HideControls</button>
    <video id="video" controls autoplay>
      <track id="subTrack" src="" default>
    </video>
    <p>Last played file name: <span class="lastPlayedFile emphasized"></span></p>
  </div>
  <script src="./player.js"></script>
</body>
</html>